languageCode = "en-us"
title = "Baseball Stats Database"
baseurl = "https://jasonmm.gitlab.io/baseball-stats-db"
theme = "hugo-material-docs"
canonifyurls = true
contentdir = "content"
layoutdir = "layout"
publishdir = "public"

[params]
    description = "Baseball Stats Database"

[social]
    twitter = ""
    github = ""
    email = ""
    gitlab = "jasonmm"
    
[[menu.main]]
    name = "Install"
    url = "install/"
    weight = 10

[[menu.main]]
    name = "Database Contents"
    url = "database-contents/"
    weight = 20

[blackfriday]
	smartypants = true
	fractions = true
	smartDashes = true
	plainIDAnchors = true
